# liveCodingTribal

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ingrid/livecodingtrival/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ingrid/livecodingtrival/: MainActivity.kt
app/src/main/java/com/ingrid/livecodingtrival/core/: Appication.kt  Constants.kt  Result.kt
app/src/main/java/com/ingrid/livecodingtrival/core/di/: Categories.kt  NetworkManager.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/ingrid/livecodingtrival/data/models/: DetailCategorieDTO.kt  mappers.kt
app/src/main/java/com/ingrid/livecodingtrival/data/remote/api/: CategorieDetailApi.kt  JokesApi.kt
app/src/main/java/com/ingrid/livecodingtrival/data/repositoryImpl/: CategorieDetailRepositoryImpl.kt  CategoriesRepositoryImpl.kt
app/src/main/java/com/ingrid/livecodingtrival/domain/model/: DetailCategorie.kt
app/src/main/java/com/ingrid/livecodingtrival/domain/repository/: CategorieDetailRepository.kt  CategoriesRepository.kt
app/src/main/java/com/ingrid/livecodingtrival/domain/useCase/: GetCategorieDetailUseCase.kt  GetCategoriesUseCase.kt
app/src/main/java/com/ingrid/livecodingtrival/presentation/categories/navigation/: NavGraph.kt  RouteNavigation.kt
app/src/main/java/com/ingrid/livecodingtrival/presentation/categories/ui/: CategoriesScreen.kt  DetailCategorieScreen.kt
app/src/main/java/com/ingrid/livecodingtrival/presentation/categories/viewmodel/: CategorieDetallViewModel.kt  CategoriesViewModel.kt
app/src/main/java/com/ingrid/livecodingtrival/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ingrid/livecodingtrival/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
